PORT=8000
MONGOOSE_URL=mongodb+srv://gaurav:986database@cluster0.nucflqt.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET = VVHGGBb_hvbyhvbg4564GHIBBHYB-KHBHIBbhkgigb-5765VGJVJGVJVHhjbjhvbj
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET=VHJHJMVHGgdcyjfHTFCJYhtdcjm5685fghf
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME= gourav-cloud 
CLOUDINARY_API_KEY= 279947595491817 
CLOUDINARY_API_SECRET= lidcy-P6pCvnivgw0-o3mJyJjaQ